# LogicAppMCP

./: .gitignore  LogicAppMCP.sln  README.md  TODOList.md
config/: appsettings.Development.json  appsettings.json
docs/: README.md  SETUP.md
src/LogicAppMCP.Client/: LogicAppMCP.Client.csproj  Program.cs
src/LogicAppMCP.Client/Services/: LogicAppMCPClient.cs  MCPClientHostedService.cs
src/LogicAppMCP.Server/: LogicAppMCP.Server.csproj  Program.cs
src/LogicAppMCP.Server/Services/: AzureAuthenticationService.cs  AzureLogicAppService.cs  IAzureAuthenticationService.cs  IAzureLogicAppService.cs  LogicAppMCPServer.cs  MCPServerHostedService.cs
src/LogicAppMCP.Shared/: LogicAppMCP.Shared.csproj
src/LogicAppMCP.Shared/Models/: LogicAppActionDetails.cs  LogicAppInfo.cs  LogicAppRun.cs  LogicAppRunDetails.cs  LogicAppTriggerDetails.cs
tests/LogicAppMCP.Tests/: LogicAppMCP.Tests.csproj
tests/LogicAppMCP.Tests/Server/: AzureLogicAppServiceTests.cs
